<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">
<TextView
    android:hint="@string/placeholdertext"
    android:layout_weight="1"
    android:textAlignment="center"
    android:id="@+id/itemname"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
    <TextView
        android:hint="@string/placeholdertext"
        android:textAlignment="center"
        android:layout_weight="1"
        android:id="@+id/dateinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:hint="@string/placeholdertext"
        android:textAlignment="center"
        android:layout_weight="1"
        android:id="@+id/storeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>