<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigsoftware.jh_simple_pos.views.ConfigFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:labelFor="@id/storeNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name"/>
        <EditText
            android:id="@+id/storeNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:labelFor="@id/storeAddressET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_address"/>
        <EditText
            android:id="@+id/storeAddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:labelFor="@id/storeContactNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_contact"/>
        <EditText
            android:id="@+id/storeContactNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:labelFor="@id/storePhoneET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_phone"/>
        <EditText
            android:id="@+id/storePhoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:labelFor="@id/storeNotesET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_notes"/>
        <EditText
            android:id="@+id/storeNotesET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            />

    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/submitConfigBtn"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Update Store"/>
    <Button
        android:id="@+id/viewStoresBtn"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Actions"/>
</LinearLayout>


</RelativeLayout>
